
	<!DOCTYPE html>
<html>
  <head>
    <button class="mdc-button foo-button">
  <div class="mdc-button__ripple"></div>
  <span class="mdc-button__label">Button</span>
</button>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
   	<title>
		Techboy
	</title>
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "gs4yhqchrg");
</script>
	  
	<link rel="stylesheet" href="styles.css" />
  </head>

  <body>
   
  


<h2>Hey, Welcome to the channel site!</h2>
	  

<!DOCTYPE html>
<html>
	
<head>
	<title>
		Techboy!
	</title>
	
	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid teal;
			color: black;
			padding: 5px 10px;
			text-align: center;
			font-family
                        display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
			text-decoration:none;
		}
	</style>
<

<body>
	
	
	<a href="Login.html" class="GFG">
		Login
	</a>
	
	<!-- Create a normal link and add CSS property -->
	<a href="https://patreon.com/TBcoding" class="GFG">
		Patreon
	</a>

	<!DOCTYPE html>
<html>

    <meta charset="UTF-8" 
   	<title>
		Techboy
	</title>
	
	  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>

  <body>
   
  


	<!-- Style to create button -->
	<style>
		.GFG {
			background-color: white;
			border: 2px solid blue;
			color: black;
			padding: 5px 10px;
			text-align: center;
			font-family: "Halvetica"
                        display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
			text-decoration:none;
		}
	</style>



	
	
	<!-- Create a normal link and add CSS property -->
	<a href="videos.html" class="GFG">
		Videos
	  </a>
<img src= " alt= "Logo">


<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<style>
.parallax {
  /* The image used */
  background-image: url("Techboy.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>  
  

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HwVf3Bl7xK0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<script>mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));</script>
<script>mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));</script>
<h1>__________________________________________________________________</h1>
	  <h3>wierd fun stuff<h3>
		<h2>Spark Websites 2023<h2>  
		  

  
  

  
  
</body>
</html>					

				
